mysql> SELECT title
    ->
    -> FROM books
    ->
    -> WHERE title LIKE '%stories%'
    -> ;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
+-----------------------------------------------------+
21 rows in set (0.00 sec)

mysql> SELECT title, pages
    ->
    -> FROM books
    ->
    -> ORDER BY pages DESC LIMIT 1;
+-------------------------------------------+-------+
| title                                     | pages |
+-------------------------------------------+-------+
| The Amazing Adventures of Kavalier & Clay |   634 |
+-------------------------------------------+-------+
1 row in set (0.00 sec)

mysql> SELECT
    ->
    -> CONCAT(title, ' - ', released_year) as 'summary'
    ->
    -> FROM books ;
+------------------------------------------------------------+
| summary                                                    |
+------------------------------------------------------------+
| The Namesake - 2003                                        |
| Norse Mythology - 2016                                     |
| American Gods - 2001                                       |
| Interpreter of Maladies - 1996                             |
| A Hologram for the King: A Novel - 2012                    |
| The Circle - 2013                                          |
| The Amazing Adventures of Kavalier & Clay - 2000           |
| Just Kids - 2010                                           |
| A Heartbreaking Work of Staggering Genius - 2001           |
| Coraline - 2003                                            |
| What We Talk About When We Talk About Love: Stories - 1981 |
| Where I'm Calling From: Selected Stories - 1989            |
| White Noise - 1985                                         |
| Cannery Row - 1945                                         |
| Oblivion: Stories - 2004                                   |
| Consider the Lobster - 2005                                |
| The Namesake - 2003                                        |
| Norse Mythology - 2016                                     |
| American Gods - 2001                                       |
| Interpreter of Maladies - 1996                             |
| A Hologram for the King: A Novel - 2012                    |
| Oblivion: Stories - 2004                                   |
| Consider the Lobster - 2005                                |
| 10% Happier - 2014                                         |
| fake_book - 2001                                           |
| Lincoln In The Bardo - 2017                                |
| 10% Happier - 2014                                         |
| fake_book - 2001                                           |
| Lincoln In The Bardo - 2017                                |
+------------------------------------------------------------+
118 rows in set (0.01 sec)

mysql> SELECT
    ->
    -> CONCAT(title, ' - ', released_year) as 'summary'
    ->
    -> FROM books
    ->
    -> ORDER BY released_year DESC LIMIT 3
    -> ;
+-----------------------------+
| summary                     |
+-----------------------------+
| Lincoln In The Bardo - 2017 |
| Lincoln In The Bardo - 2017 |
| Norse Mythology - 2016      |
+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT
    ->
    -> CONCAT(title, ' - ', released_year) as 'summary'
    ->
    -> FROM books
    ->
    -> ORDER BY released_year DESC LIMIT 3;
+-----------------------------+
| summary                     |
+-----------------------------+
| Lincoln In The Bardo - 2017 |
| Norse Mythology - 2016      |
| 10% Happier - 2014          |
+-----------------------------+
3 rows in set (0.01 sec)

mysql> SELECT title, author_lname
    ->
    -> FROM books
    ->
    -> WHERE author_lname LIKE '% %';
+----------------------+----------------+
| title                | author_lname   |
+----------------------+----------------+
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
+----------------------+----------------+
14 rows in set (0.00 sec)

mysql> SELECT DISTINCT title, author_lname
    ->
    -> FROM books
    ->
    -> WHERE author_lname LIKE '% %';
+----------------------+----------------+
| title                | author_lname   |
+----------------------+----------------+
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
+----------------------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT title, released_year, stock_quantity
    ->
    -> FROM books
    ->
    -> ORDER BY stock_quantity ASC LIMIT 3;
+-----------------------------------------------------+---------------+----------------+
| title                                               | released_year | stock_quantity |
+-----------------------------------------------------+---------------+----------------+
| American Gods                                       |          2001 |             12 |
| Where I'm Calling From: Selected Stories            |          1989 |             12 |
| What We Talk About When We Talk About Love: Stories |          1981 |             23 |
+-----------------------------------------------------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT title, author_lname
    ->
    -> FROM books
    ->
    -> ORDER BY author_lname, title ASC;
+-----------------------------------------------------+----------------+
| title                                               | author_lname   |
+-----------------------------------------------------+----------------+
| What We Talk About When We Talk About Love: Stories | Carver         |
| Where I'm Calling From: Selected Stories            | Carver         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |
| White Noise                                         | DeLillo        |
| A Heartbreaking Work of Staggering Genius           | Eggers         |
| A Hologram for the King: A Novel                    | Eggers         |
| The Circle                                          | Eggers         |
| Consider the Lobster                                | Foster Wallace |
| Oblivion: Stories                                   | Foster Wallace |
| American Gods                                       | Gaiman         |
| Coraline                                            | Gaiman         |
| Norse Mythology                                     | Gaiman         |
| 10% Happier                                         | Harris         |
| fake_book                                           | Harris         |
| Interpreter of Maladies                             | Lahiri         |
| The Namesake                                        | Lahiri         |
| Lincoln In The Bardo                                | Saunders       |
| Just Kids                                           | Smith          |
| Cannery Row                                         | Steinbeck      |
+-----------------------------------------------------+----------------+
19 rows in set (0.00 sec)

mysql> SELECT DISTINCT UPPER(
    ->
    -> CONCAT('MY FAVORITE AUTHOR IS ', author_fname, ' ', author_lname, '!')) AS 'yell'
    ->
    -> FROM books
    ->
    -> ORDER BY author_lname ASC;
+---------------------------------------------+
| yell                                        |
+---------------------------------------------+
| MY FAVORITE AUTHOR IS RAYMOND CARVER!       |
| MY FAVORITE AUTHOR IS MICHAEL CHABON!       |
| MY FAVORITE AUTHOR IS DON DELILLO!          |
| MY FAVORITE AUTHOR IS DAVE EGGERS!          |
| MY FAVORITE AUTHOR IS DAVID FOSTER WALLACE! |
| MY FAVORITE AUTHOR IS NEIL GAIMAN!          |
| MY FAVORITE AUTHOR IS FREIDA HARRIS!        |
| MY FAVORITE AUTHOR IS DAN HARRIS!           |
| MY FAVORITE AUTHOR IS JHUMPA LAHIRI!        |
| MY FAVORITE AUTHOR IS GEORGE SAUNDERS!      |
| MY FAVORITE AUTHOR IS PATTI SMITH!          |
| MY FAVORITE AUTHOR IS JOHN STEINBECK!       |
+---------------------------------------------+
12 rows in set (0.00 sec)

mysql>
