mysql> SELECT UPPER (REVERSE('Why does my cat'));
+------------------------------------+
| UPPER (REVERSE('Why does my cat')) |
+------------------------------------+
| TAC YM SEOD YHW                    |
+------------------------------------+
1 row in set (0.00 sec)

mysql>

mysql> SELECT  REPLACE(title, ' ' , ' - ') AS title FROM books; 
+-----------------------------------------------------------------------+
| title                                            |
+-----------------------------------------------------------------------+
| The - Namesake                                                        |
| Norse - Mythology                                                     |
| American - Gods                                                       |
| Interpreter - of - Maladies                                           |
| A - Hologram - for - the - King: - A - Novel                          |
| The - Circle                                                          |
| The - Amazing - Adventures - of - Kavalier - & - Clay                 |
| Where - I'm - Calling - From: - Selected - Stories                    |
| White - Noise                                                         |
| Cannery - Row                                                         |
| Oblivion: - Stories                                                   |
| Consider - the - Lobster                                              |
| The - Namesake                                                        |
| Norse - Mythology                                                     |
| American - Gods                                                       |
| Interpreter - of - Maladies                                           |
| A - Hologram - for - the - King: - A - Novel                          |
| The - Circle                                                          |
| The - Amazing - Adventures - of - Kavalier - & - Clay                 |
| Just - Kids                                                           |
| A - Heartbreaking - Work - of - Staggering - Genius                   |
| Coraline                                                              |
| What - We - Talk - About - When - We - Talk - About - Love: - Stories |
| Where - I'm - Calling - From: - Selected - Stories                    |
| White - Noise                                                         |
| Cannery - Row                                                         |
| Oblivion: - Stories                                                   |
| Consider - the - Lobster                                              |
+-----------------------------------------------------------------------+
112 rows in set (0.14 sec)

 SELECT   author_fname AS 'forwards', REVERSE(author_lname) AS 'backwards'   FROM books;
+----------+----------------+
| forwards | backwards      |
+----------+----------------+
| Jhumpa   | irihaL         |
| Neil     | namiaG         |
| Neil     | namiaG         |
| Jhumpa   | irihaL         |
| Dave     | sreggE         |
| Dave     | sreggE         |
| David    | ecallaW retsoF |
| David    | ecallaW retsoF |
| Jhumpa   | irihaL         |
| Neil     | namiaG         |
| Neil     | namiaG         |
| Jhumpa   | irihaL         |
| Dave     | sreggE         |
| Dave     | sreggE         |
| Michael  | nobahC         |
| Patti    | htimS          |
| Dave     | sreggE         |
| Neil     | namiaG         |
| Raymond  | revraC         |
| Raymond  | revraC         |
| Don      | olliLeD        |
| John     | kcebnietS      |
| David    | ecallaW retsoF |
| David    | ecallaW retsoF |
+----------+----------------+
112 rows in set (0.00 sec)

 SELECT UPPER (CONCAT(author_fname , '_', author_lname)) AS 'full name in caps'
    -> FROM books;
+----------------------+
| full name in caps    |
+----------------------+
| JHUMPA_LAHIRI        |
| NEIL_GAIMAN          |
| NEIL_GAIMAN          |
| JHUMPA_LAHIRI        |
| DAVE_EGGERS          |
| DAVE_EGGERS          |
| MICHAEL_CHABON       |
| PATTI_SMITH          |
| DAVE_EGGERS          |
| NEIL_GAIMAN          |
| RAYMOND_CARVER       |
| RAYMOND_CARVER       |
| DON_DELILLO          |
| JOHN_STEINBECK       |
| DAVID_FOSTER WALLACE |
| DAVID_FOSTER WALLACE |
| JHUMPA_LAHIRI        |
| NEIL_GAIMAN          |
| NEIL_GAIMAN          |
| JHUMPA_LAHIRI        |
| DAVE_EGGERS          |
| DAVE_EGGERS          |
| MICHAEL_CHABON       |
| NEIL_GAIMAN          |
| RAYMOND_CARVER       |
| RAYMOND_CARVER       |
| DON_DELILLO          |
| JOHN_STEINBECK       |
| DAVID_FOSTER WALLACE |
| DAVID_FOSTER WALLACE |
+----------------------+
112 rows in set (0.00 sec)

SELECT
CONCAT(title, 'was released in ', released_year) AS 'blurb'
FROM books

mysql> source test.sql
+-------------------------------------------------------------------------+
| blurb                                                                   |
+-------------------------------------------------------------------------+
| The Namesakewas released in 2003                                        |
| Norse Mythologywas released in 2016                                     |
| American Godswas released in 2001                                       |
| Interpreter of Maladieswas released in 1996                             |
| A Hologram for the King: A Novelwas released in 2012                    |
| The Circlewas released in 2013                                          |
| The Amazing Adventures of Kavalier & Claywas released in 2000           |
| Just Kidswas released in 2010                                           |
| A Heartbreaking Work of Staggering Geniuswas released in 2001           |
| Coralinewas released in 2003                                            |
| What We Talk About When We Talk About Love: Storieswas released in 1981 |
| Where I'm Calling From: Selected Storieswas released in 1989            |
| White Noisewas released in 1985                                         |
| Cannery Rowwas released in 1945                                         |
| Oblivion: Storieswas released in 2004                                   |
| Consider the Lobsterwas released in 2005                                |
| The Namesakewas released in 2003                                        |
| Norse Mythologywas released in 2016                                     |
| American Godswas released in 2001                                       |
| Interpreter of Maladieswas released in 1996                             |
| A Hologram for the King: A Novelwas released in 2012                    |
| The Circlewas released in 2013                                          |
| The Amazing Adventures of Kavalier & Claywas released in 2000           |
| Just Kidswas released in 2010                                           |
| A Heartbreaking Work of Staggering Geniuswas released in 2001           |
| Coralinewas released in 2003                                            |
| What We Talk About When We Talk About Love: Storieswas released in 1981 |
| Where I'm Calling From: Selected Storieswas released in 1989            |
| White Noisewas released in 1985                                         |
| Cannery Rowwas released in 1945                                         |
| Oblivion: Storieswas released in 2004                                   |
| Consider the Lobsterwas released in 2005                                |
+-------------------------------------------------------------------------+
112 rows in set (0.00 sec)

/* did not add the space prior to 'was' which led to result*/

/* create a table with 3 columns; 
column 1 is labled "short title" and uses the first 10 characters of the title and ends with "..."; 
column 2 is lableled "author" and states names as "last, first"; 
column 3 is labled "quantity" using the stock quanity and combines this data with "in stock" to create a sentence 
*/

mysql> SELECT SUBSTRING(title, 1, 10) FROM books;
+-------------------------+
| SUBSTRING(title, 1, 10) |
+-------------------------+
| The Namesa              |
| Norse Myth              |
| American G              |au
| American G              |
| A Hologram              |
| The Circle              |
| The Amazin              |
| Just Kids               |
| A Heartbre              |
| Coraline                |
| What We Ta              |
| Where I'm               |
| White Nois              |
| Cannery Ro              |
| Oblivion:               |
| Consider t              |
+-------------------------+
112 rows in set (0.00 sec)

mysql> SELECT CONCAT(SUBSTRING(title,1,  10), '...') FROM books;
+----------------------------------------+
| CONCAT(SUBSTRING(title,1,  10), '...') |
+----------------------------------------+
| The Namesa...                          |
| Norse Myth...                          |
| The Amazin...                          |
| Just Kids...                           |
| A Heartbre...                          |
| Coraline...                            |
| A Hologram...                          |
| White Nois...                          |
| Cannery Ro...                          |
| Oblivion: ...                          |
| Consider t...                          |
+----------------------------------------+
112 rows in set (0.01 sec)

mysql> SELECT CONCAT(author_lname, ',', author_fname) FROM books;
+-----------------------------------------+
| CONCAT(author_lname, ',', author_fname) |
+-----------------------------------------+
| Lahiri,Jhumpa                           |
| Gaiman,Neil                             |
| Gaiman,Neil                             |
| Lahiri,Jhumpa                           |
| Eggers,Dave                             |
| Eggers,Dave                             |
| Steinbeck,John                          |
| Foster Wallace,David                    |
| Foster Wallace,David                    |
+-----------------------------------------+
112 rows in set (0.00 sec)

mysql> SELECT CONCAT(stock_quantity, ' in stock') AS 'quantity'
    ->
    -> FROM books;
+--------------+
| quantity     |
+--------------+
| 32 in stock  |
| 43 in stock  |
| 12 in stock  |
| 97 in stock  |
| 154 in stock |
| 26 in stock  |
| 68 in stock  |
| 55 in stock  |
| 104 in stock |
| 100 in stock |
| 23 in stock  |
| 12 in stock  |
| 49 in stock  |
| 95 in stock  |
| 172 in stock |
| 49 in stock  |
| 95 in stock  |
| 172 in stock |
| 92 in stock  |
+--------------+
112 rows in set (0.00 sec)

SELECT
    ->
    -> CONCAT(SUBSTRING(title, 1, 10), '...') AS 'short title',
    ->
    -> CONCAT(author_lname, ',', author_fname)AS 'author',
    ->
    -> CONCAT(stock_quantity, ' in stock') AS 'quantity'
    ->
    -> FROM books;
+---------------+----------------------+--------------+
| short title   | author               | quantity     |
+---------------+----------------------+--------------+
| The Namesa... | Lahiri,Jhumpa        | 32 in stock  |
| Norse Myth... | Gaiman,Neil          | 43 in stock  |
| American G... | Gaiman,Neil          | 12 in stock  |
| Interprete... | Lahiri,Jhumpa        | 97 in stock  |
| A Hologram... | Eggers,Dave          | 154 in stock |
| The Circle... | Eggers,Dave          | 26 in stock  |
| The Amazin... | Chabon,Michael       | 68 in stock  |
| Just Kids...  | Smith,Patti          | 55 in stock  |
| A Heartbre... | Eggers,Dave          | 104 in stock |
| Coraline...   | Gaiman,Neil          | 100 in stock |
| What We Ta... | Carver,Raymond       | 23 in stock  |
| The Namesa... | Lahiri,Jhumpa        | 32 in stock  |
| Norse Myth... | Gaiman,Neil          | 43 in stock  |
| American G... | Gaiman,Neil          | 12 in stock  |
| Interprete... | Lahiri,Jhumpa        | 97 in stock  |
| A Hologram... | Eggers,Dave          | 154 in stock |
| The Circle... | Eggers,Dave          | 26 in stock  |
| The Amazin... | Chabon,Michael       | 68 in stock  |
| Just Kids...  | Smith,Patti          | 55 in stock  |
| A Heartbre... | Eggers,Dave          | 104 in stock |
| Coraline...   | Gaiman,Neil          | 100 in stock |
| What We Ta... | Carver,Raymond       | 23 in stock  |
| Where I'm ... | Carver,Raymond       | 12 in stock  |
| White Nois... | DeLillo,Don          | 49 in stock  |
| Cannery Ro... | Steinbeck,John       | 95 in stock  |
| Oblivion: ... | Foster Wallace,David | 172 in stock |
| Consider t... | Foster Wallace,David | 92 in stock  |
+---------------+----------------------+--------------+
112 rows in set (0.01 sec)

mysql>
